apiVersion: v1
kind: Service
metadata: 
  name:  mini-e-commerce-product-db
spec:
  selector:
    app: product-db
  ports:
  - name:  product-db
    protocol: TCP
    port:  27017
    targetPort: 27017